# facecto-code-base-starter

./: CNAME  README.md  README_zh-CN.md  index.md  pom.xml  readme.md
src/main/java/com/facecto/code/base/: CodeException.java  CodeResult.java
src/main/java/com/facecto/code/base/annotation/: EnableCodeException.java
src/main/java/com/facecto/code/base/config/: CodeExceptionAutoConfiguration.java
src/main/java/com/facecto/code/base/enums/: ResultMessage.java  ResultMessageEnum.java  ResultStatus.java  ResultStatusEnum.java
src/main/java/com/facecto/code/base/factory/: YamlPropertySourceFactory.java
src/main/java/com/facecto/code/base/handler/: CodeExceptionHandler.java  CodeExceptionHandlerResolver.java
src/main/java/com/facecto/code/base/utils/: ConvertUtils.java  CopyUtils.java  DateTimeUtils.java  HttpContextUtils.java  ListUtils.java  MapConvertUtils.java  StringFormatUtils.java
